<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nada</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-size: cover;

        }
        img{
            width: 100%;
            padding: 0px;
            margin: 0px;
            
        
            
        }
        #link{
            background-color: red;
            color: white;
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
    </style>
 </head>
 <body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter" >
    <a href="https://twitter.com/guanabara?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="link" target="_blank">ACESSE</a>

    
 </body>
 </html>